build.xml.data.CRC32=84ad1e61
build.xml.script.CRC32=6bfa8b97
build.xml.stylesheet.CRC32=1707db4f@1.88.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=84ad1e61
nbproject/build-impl.xml.script.CRC32=349ff651
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.88.0.1
nbproject/jaxws-build.xml.stylesheet.CRC32=fb430199
