deploy.ant.properties.file=C:\\Users\\IVAN\\AppData\\Roaming\\NetBeans\\12.6\\config\\GlassFishEE6\\Properties\\gfv32042540795.properties
file.reference.mysql-connector-java-8.0.28.jar=F:\\Materi\\1604C044 Distributed Programming KP B\\Materi\\mysql-connector-java-8.0.28.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/IVAN/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/IVAN/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\IVAN\\GlassFish_Server\\glassfish;C:\\Users\\IVAN\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/IVAN/GlassFish_Server
user.properties.file=C:\\Users\\IVAN\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
